{
    "name" : "561 Wordpress Password Control",
    "slug" : "561-password-control",
    "download_url" : "http://pwupdate.561media.com/561-password-control.zip",
    "version" : "1.0.3",
    "author" : "Shalako Lee",
    "sections" : {
        "description" : "Custom password tracking plugin for 561 Media employees by Shalako <a href='https://www.561media.com'>@561 Media</a>",
        "changelog" : "<ul>3.11.2016<li>Remove encryption for now</li>03.10.2016<li>Change update URL</li><li>Add Automatic Updating</li><li>Clean up Codebase</li><li>Put in Automatic Updating Functions</li></ul><ul><li>massive changes, upgrade this shit</li></ul>"
    }, 
    "banners" : {
    	"low" : "http://pwupdate.561media.com/561_CMS_772.jpg",
    	"high" : "http://pwupdate.561media.com/561_CMS_1544.jpg"
    }
}