{
    "name" : "Custom Plugin Template",
    "slug" : "plugin-template",
    "download_url" : "http://pwupdate.561media.com/plugin-template.zip",
    "version" : "1.0.4",
    "author" : "Shalako Lee",
    "sections" : {
        "description" : "Custom password tracking plugin for 561 Media employees by Shalako <a href='https://www.561media.com'>@561 Media</a>",
        "changelog" : "<ul><li>v1.0.4</li><ul><li>Remove the ability to manually reset the generated user account password from within wordpress</li></ul></ul><ul><li>v1.0.3</li><ul><li>Remove encryption for now</li></ul></ul><ul><li>v1.0.2</li><ul><li>Change update URL</li><li>Add Automatic Updating</li><li>Clean up Codebase</li><li>Put in Automatic Updating Functions</li></ul></ul>"
    }, 
    "banners" : {
    	"low" : "http://pwupdate.561media.com/561_CMS_772.jpg",
    	"high" : "http://pwupdate.561media.com/561_CMS_1544.jpg"
    }
}